<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi blog</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="css/icons/logo face.png">
    <style>
        body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}
a {
    text-decoration: none;
    display: inline;
    color: black;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    
}

.grid-container {
    max-width: 980 px;
    margin: auto;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: palevioletred;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span .logo {
    color: red;
    width: 10px;
}

nav {
    display: grid;
    grid-template-columns:  1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 83px;
    margin-top: 10px;
}

nav .profile-link {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px solid black;

}

img {
    width: 25px;
    align-self: end;
    justify-self: right;
    color: antiquewhite;
}

header section .header-icons-container img {
    width: 30px;
    align-self: center;
    color: ivory;
}

.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100%;
    background-image: url('../assets/img/paisaje.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}

.home-main-text {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: 10px;
    color: black;
    text-align: center;
}

.home-main-button {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 110px;
    height: 50px;
    background: palevioletred;
    display: grid;
    align-items: center;
    border-radius: 5px solid black;
}

.home-main-button a {
    font-weight: 700;
    font-size: 18px;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: plum;
    padding: 0px 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
width: 65%;
grid-template-columns: 2fr;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid pink;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid palevioletred;
    padding: 10px 15px;
    font-size: 12px;
}
.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 50px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 80px;
    background-color: pink;
    border-top: 35px solid palevioletred;
    text-align: center;
}

footer p {
    color: purple;
    margin-top: 30px;
}

.blogpost-img-container {
    padding: o 50px 40px;
}
.blogpost-img-container img {
    width: 100%;
}
.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogpost-img-container h3 {
    border-bottom: 1px solid #cdd2da;
}

    </style>
</head>
<body class="home-body">
    <header>
        <section class="header-icons-container">
            <div class="icons">
              <img class="logos" src="./css/icons/facebook (1).png" alt="logo face">
              <img src="css/icons/instagram (1).png" alt="logo instagram">
              <img src="css/icons/linkedin.png" alt="logo linkedin">
              <img src="css/icons/twitter.png" alt="logo twitter">
              <img src="css/icons/youtube.png" alt="logo youtube">
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/img/logo blog.png" alt="logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">sobre mí</a>
            </section>
        </nav>
    </header>
    <main class="home-main">
        <section>
            <p class="home-main-text">Bienvenido a mi mundo y <br>mis novedades</p>
            <button class="home-main-button">
                <a href="blogs.html">entra ya</a>
            </button>
        </section>
        
        <img src="" alt="imagen de flores">
    </main>
    <header>
        <section class="header-icons-container">
            <div class="icons">
              <img class="logos" src="css/icons/facebook.png" alt="logo face">
              <img src="css/icons/instagram (1).png" alt="logo instagram">
              <img src="css/icons/linkedin.png" alt="logo linkedin">
              <img src="css/icons/twitter.png" alt="logo twitter">
              <img src="css/icons/youtube.png" alt="logo youtube">
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/img/logo blog.png" alt="logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">sobre mí</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
         <section class="blogs-news-container">
           <div class="grid-container blogs-main-new">
            <h3>Soy un título</h3>
            <div class="blogs-news-img-container">
                <img src="assets/img/codigo.jfif" alt="">
            </div>
            <div class="blogs-news-info-container">
                <h2>Título del blogpost</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, minus quas similique quisquam nisi exercitationem neque sed quod voluptatem magni quasi, deleniti laboriosam dolor. Autem excepturi dolore minima quod minus?</p>
                <a href="blog.html" class="blogs-button">Leer más</a>   
           </div> 
           
           </div>
        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3>últimos blogs</h3>
                <article class="post-container">
                    <img src="assets/img/comida.jfif" alt="imagen de comida">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis animi est id expedita aliquam ullam possimus tempora asperiores voluptas error.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/ejercicio.jpg" alt="imagen de ejercicio">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis animi est id expedita aliquam ullam possimus tempora asperiores voluptas error.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/flores.jfif" alt="imagen de flores">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis animi est id expedita aliquam ullam possimus tempora asperiores voluptas error.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/flores.jfif" alt="imagen de mesa de yoga">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis animi est id expedita aliquam ullam possimus tempora asperiores voluptas error.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/paisaje.png" alt="imagen de paisaje">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis animi est id expedita aliquam ullam possimus tempora asperiores voluptas error.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/viajes.jfif" alt="imagen de viajes">
                    <p>Titulo del blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis animi est id expedita aliquam ullam possimus tempora asperiores voluptas error.</p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </footer>
    <header>
        <section class="header-icons-container">
            <div class="icons">
              <img class="logos" src="css/icons/facebook.png" alt="logo face">
              <img src="css/icons/instagram (1).png" alt="logo instagram">
              <img src="css/icons/linkedin.png" alt="logo linkedin">
              <img src="css/icons/twitter.png" alt="logo twitter">
              <img src="css/icons/youtube.png" alt="logo youtube">
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="index.html"><img src="assets/img/logo blog.png" alt="logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">sobre mí</a>
            </section>
        </nav>
    </header>
    <main>
        <section class="grid-container blogpost-img-container">
            <img src="assets/img/codigo.jfif" alt="">
        </section>
        <section class="blogpost-main-container">
            <div class="grid-container">
                <h3>Noticias</h3>
                <article>
                    <h1>Título del Blogpost</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim veritatis esse reprehenderit, dolorum totam laboriosam officia non aliquid incidunt quod aspernatur earum! Optio non, explicabo similique nesciunt earum sit ea.
                        
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, libero consequatur. Totam placeat nisi nesciunt ea cumque quia nobis fugit, quae voluptates dicta maxime quo magni quas numquam quaerat hic?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aut necessitatibus ducimus eos sequi laborum neque laudantium dolore. Maiores enim eius ex quae a fuga eligendi nemo rerum omnis nostrum?

                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam libero recusandae, consequuntur fugit commodi quisquam maxime nemo saepe cupiditate doloremque iste pariatur accusantium exercitationem facere, quibusdam distinctio laudantium Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse quia, pariatur quos id eos enim ex soluta mollitia consequuntur vero qui nemo eius sunt magnam, eaque numquam itaque inventore veritatis!

                    </p>
                </article>
            </div>
        </section>
        <section class="contact-main-container">
            <div>
                <img src="" alt="">
                <div class="contact-left">
                    <a href=""></a>
                    <p></p>
                </div>
            </div>
            <div>
                <img src="" alt="">
                <div class="contact-right">
                    <a href=""></a>
                    <p></p>
                </div>  
            </div>
        </section>
    </main>

    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>